{ 
      "manifest_version": 3,
      "name": "LeetRooms",
      "version": "0.1.11.2",
      "description": "Multiplayer rooms for LeetCode. Ported Extension.",
      "homepage_url": "https://leetrooms.com",
      "browser_specific_settings": {
        "gecko": {
          "id": "{1337c0de-1337-6f6c-1273-f0d7e8cb3ad2}",
          "strict_min_version": "42.0"
        }
      },      
      "permissions": ["activeTab", "storage", "webRequest", "webRequestBlocking"],
      "host_permissions": ["https://leetcode.com/problems/*", "https://*.leetrooms.com/*", "https://leetrooms.com/*"],
      "action": {
          "default_icon": {
              "16": "icons/16.png",
              "24": "icons/24.png",
              "32": "icons/32.png"
          },
          "default_popup": "popup.html"
      },
      "icons": {
          "16": "16.png",
          "32": "32.png",
          "48": "48.png",
          "128": "128.png"
      },
      "content_scripts": [
          {
              "matches": ["https://leetcode.com/problems/*"],
              "css": ["content.css"],
              "js": ["content.js"]
          },
          {
              "matches": ["https://leetcode.com/*"],
              "exclude_matches": ["https://leetcode.com/problems/*"],
              "css": ["panel.css"],
              "js": ["panel.js"]
          },
          {
              "matches": ["https://leetrooms.com/sign-in-success"],
              "js": ["friendlyWarning.js"]
          }
      ],
      "background": {
          "scripts": ["background.js", "extra.js"]
      }
  }
  