<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LeetRooms</title>
        <link rel="stylesheet" href="popup.css" />
        <script defer src="popup.js"></script>
    </head>
    <body>
        <div class="flex-col">
            <h2>LeetRooms</h2>
            <div id="leetrooms-instructions">
                <div id="leetrooms-instructions-text">
                    To use LeetRooms, go to any LeetCode problem and refresh the
                    page. You must be using the new LeetCode UI. You should see
                    the LeetRooms side panel on the right.
                </div>
                <div class="flex-col">
                    <div id="leetcode-link">Go to a LeetCode problem</div>
                </div>
            </div>
            <div id="leetrooms-settings">
                <div class="flex-row">
                    <label class="switch">
                        <input id="toggle-leetrooms-darkmode" type="checkbox" />
                        <span class="slider round"></span>
                    </label>
                    <span>Dark Mode</span>
                </div>
            </div>
            <div id="github-link">GitHub</div>
        </div>
    </body>
</html>
