{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "LeetRooms",
    "version": "0.1.11",
    "description": "Multiplayer rooms for LeetCode.",
    "homepage_url": "https://leetrooms.com",
    "permissions": ["activeTab", "storage", "webRequest"],
    "host_permissions": ["https://leetcode.com/problems/*"],
    "action": {
        "default_icon": {
            "16": "icons/16.png",
            "24": "icons/24.png",
            "32": "icons/32.png"
        },
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "content_scripts": [
        {
            "matches": ["https://leetcode.com/problems/*"],
            "css": ["content.css"],
            "js": ["content.js"]
        },
        {
            "matches": ["https://leetcode.com/*"],
            "exclude_matches": ["https://leetcode.com/problems/*"],
            "css": ["panel.css"],
            "js": ["panel.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}
